# kafka-learnings

./: .gitignore  README.md
kafka-consumers-opensearch/: pom.xml
kafka-consumers-opensearch/src/main/java/com/example/kafkaconsumer/: OpenSearchCustomer.java
wikimedia-application/: pom.xml
wikimedia-application/src/main/java/com/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
wikimedia-application/src/main/resources/archetype-resources/: pom.xml
